<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.2</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BaseImpl\DxHtmlEditor\dx.light.compact.css" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="DevExpress.Blazor.PdfViewer" Version="24.1.6" />
	<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
	<PackageReference Include="Syncfusion.Blazor.SfPdfViewer" Version="26.1.35" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.35" />
  </ItemGroup>

</Project>
